[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[authorization]
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

# load secrets from moonraker.secrets
[secrets]

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# enable gcode pre-processing to make exclude objects work
[file_manager]
enable_object_processing: True

# enable zeroconf
[zeroconf]

# this enables moonraker's update manager
[update_manager]

[update_manager mainsail]
type: web
repo: mainsail-crew/mainsail
path: /var/www

# configure psu control for the printer
[power printer]
type: tradfri
locked_while_printing: True
restart_klipper_when_powered: True
restart_delay: 2
address: 192.168.1.20
device_name: 3D Drucker
identity: {secrets.psu.identity}
psk: {secrets.psu.psk}

# configure pushover notifications
[notifier pushover]
url: pover://{secrets.pushover.user_key}@{secrets.pushover.token}
events: complete, error
title: Printer
body: "Your printer status has changed to {event_name}"
attach: http://192.168.1.28/webcam/?action=snapshot

[notifier pushover_gcode]
url: pover://{secrets.pushover.user_key}@{secrets.pushover.token}
events: gcode
title: Printer
body: {event_message}
attach: http://192.168.1.28/webcam/?action=snapshot
