# For the ZNP Robin Nano DW v2.1 board:
#   - Compile with the processor model STM32F401.
#   - Select the 32KiB bootloader,
#   - Select (Serial (on # USART2 PA3/PA2) for the communication interface.
# Note that the "make flash" command does not work with ZNP Robin boards. After running "make", run the following command:
# cp out/klipper.bin out/ZNP_ROBIN_NANO.bin
# 
# Copy the file out/ZNP_ROBIN_NANO.bin to an SD card and then restart the printer with that SD card.
# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include macros.cfg]

# enable additional features
[exclude_object]
[pause_resume]

[mcu]
serial: /dev/ttyS2
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 4000
minimum_cruise_ratio: 0.5
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 10
# Use those higher values just to configure Input Shaper 
#max_accel: 10000
#max_accel_to_decel: 10000

[stepper_x]
step_pin: !PC12
dir_pin: PB3
enable_pin: !PD2
microsteps: 16
rotation_distance: 40
endstop_pin: PA13
position_endstop: -20
position_min: -20
position_max: 224
homing_speed: 50

[stepper_y]
step_pin: PC11
dir_pin: PA15
enable_pin: !PC10
microsteps: 16
rotation_distance: 40
endstop_pin: PB8
position_endstop: -15
position_min: -15
position_max: 223
homing_speed: 50

[stepper_z]
step_pin: PC7
dir_pin: !PC9
enable_pin: !PC8
rotation_distance: 8
microsteps: 16
position_min: -5
position_max: 280
# If you use "z_virtual_endstop", please set "homing_speed" and "second_homing_speed" to avoid banging the nozzle to fast
endstop_pin: probe:z_virtual_endstop # Use Z- as endstop
homing_speed: 6.0
second_homing_speed: 1.5
homing_retract_dist: 2.0
# If you use "z sensor pin", you have to set the position_endstop
#endstop_pin: !PC14
# Use the UI and the piece of paper to slowly go down and find the proper position
#position_endstop = 6.000

[stepper_z1]
step_pin: PC4
dir_pin: PA4
enable_pin: !PC5
rotation_distance: 8
microsteps: 16

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB10
dir_pin: !PB1
enable_pin: !PC6
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA6
sensor_type: ATC Semitec 104NT-4-R025H42G #EPCOS 100K B57560G104F
sensor_pin: PC1
min_extrude_temp: 170
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
min_temp: 0
max_temp: 300
# Calibrate E-Steps https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders
rotation_distance: 3.338
# Calibrate PA: https://www.klipper3d.org/Pressure_Advance.html
pressure_advance = 0.04

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
max_temp: 110
min_temp: 0

[heater_fan hotend_fan]
pin: PA7
heater: extruder
heater_temp: 50.0

[fan]
pin: PB0

[force_move]
enable_force_move: True

[safe_z_home]
home_xy_position: 110,110
z_hop: 10

[bltouch]
sensor_pin: ^PC13
control_pin: PA8
#z_offset = 4.318
x_offset: 25
y_offset: -32

[filament_motion_sensor filament_sensor]
extruder: extruder
pause_on_runout: true
switch_pin: PB4
detection_length: 15.0

[bed_mesh]
speed: 70
horizontal_move_z: 5.0
mesh_min: 5,5
mesh_max: 220,185
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[input_shaper]
shaper_type_y = mzv
shaper_freq_y = 38.0
shaper_type_x = mzv
shaper_freq_x = 65.2

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_temperature1: 25
sensor_adc1: 0.229457

[z_tilt]
z_positions: -20, 110
            240, 110
points:      -20, 160
            190, 160
speed: 80
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.015

[mcu rpi]
serial: /opt/printer_data/run/klipper_host_mcu.tty

[adxl345 hotend]
cs_pin: rpi:None
spi_bus: spidev1.0
axes_map: -y, x, z   #x, y, z

[adxl345 bed]
cs_pin: rpi:None
spi_bus: spidev0.0
axes_map: -x, y, z  #x, y, z

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:
    110, 110, 20

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.093948, 0.011448, 0.006448, 0.063948, 0.006448
#*# 	0.046448, 0.021448, 0.013948, 0.081448, 0.063948
#*# 	0.026448, -0.003552, 0.023948, 0.053948, 0.036448
#*# 	0.056448, -0.033552, 0.026448, 0.028948, 0.006448
#*# 	-0.028552, -0.043552, 0.011448, 0.063948, 0.036448
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 190.0
#*# min_y = 0.0
#*# max_y = 180.0
#*#
#*# [probe]
#*# z_offset = -0.211
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.148
#*# pid_ki = 2.606
#*# pid_kd = 75.999
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.958
#*# pid_ki = 0.922
#*# pid_kd = 1215.288
#*#
#*# [bltouch]
#*# z_offset = 2.370
